pr4/part1/dfs-service.proto

syntax = "proto3";

package dfs_service;

service DFSService {

    // Add your service calls here

    // 1. REQUIRED (Parts 1 & 2): A method to store files on the server
    rpc StoreFile(stream StoreFileChunk) returns (GenericResponse);

    // 2. REQUIRED (Parts 1 & 2): A method to fetch files from the server
    rpc GetFile(GenericRequest) returns (stream GetFileResponse);

    // 3. REQUIRED (Parts 1 & 2): A method to delete files from the server
    rpc DeleteFile(GenericRequest) returns (GenericResponse);

    // 4. REQUIRED (Parts 1 & 2): A method to list all files on the server
    rpc GetAllFiles(GetAllFilesRequest) returns (GetAllFilesResponse);

    // 5. REQUIRED (Parts 1 & 2): A method to get the status of a file on the server
    rpc GetFileStatus(GenericRequest) returns (GenericResponse);

    // 7. Any other methods you deem necessary to complete the tasks of this assignment
}

// Add your message types here
message GenericRequest {
    string name = 1;        // File name
}

// This is a generic response type for responses not including file data
message GenericResponse {
    string name = 1;        // File name
    int64 mtime = 2;        // Last modified time
    int64 ctime = 3;        // Creation Time
    int64 size = 4;         // File size
}

// This is a StoreFile request will stream the contents of the file
message StoreFileChunk {
    string name = 1;        // File name
    bytes content = 2;      // Chunk of file
}

// This is a GetFile response that expectst to receieve the stream of file contents
message GetFileResponse {
    string name = 1;        // File name
    bytes content = 2;      // Chunk of file
    int64 mtime = 3;        // Time of modification
}

message GetAllFilesRequest {
    // empty message
}

message GetAllFilesResponse {
    repeated GenericResponse files = 1; // List of files
}
